#home{width:1200px;
    height:600px;
    // padding-top:150px;
    padding-left:100px ;
    padding-right: 100px;
    padding-bottom: 50px;
}
p{color: white;}
.topP{position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
}
.bottomP{position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;}

    button{position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-left: 10px;
        padding-right:10px;
        padding-top: 5px;
        padding-bottom:5px;
     }
     
     bottomPics{width:200px;
    height:175px;}