header nav{
    // display: flex;
    // justify-content: space-between;
    // // align-items: center;
    padding-left:650px;
    padding-top:50px;
    padding-bottom: 50px;



    #middleAnch{
        padding:3px;
        border-left: 1px black solid;
        border-right: 1px black solid;
    }

   

    
}#home{width:1200px;
    height:600px;
    // padding-top:150px;
    padding-left:100px ;
    padding-right: 100px;
    padding-bottom: 50px;
    }